# MiPostulacion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pabloisla/mipostulacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabloisla/mipostulacion/: AppContainer.kt  MainActivity.kt  MiPostulacionApp.kt
app/src/main/java/com/pabloisla/mipostulacion/data/local/: AppDatabase.kt  EtapaDao.kt  EtapaProceso.kt  Postulacion.kt  PostulacionDao.kt
app/src/main/java/com/pabloisla/mipostulacion/data/remote/: RetrofitInstance.kt  TriviaApiService.kt  TriviaResponse.kt
app/src/main/java/com/pabloisla/mipostulacion/data/remote/firebase/: FirebaseAuthSource.kt  FirestorePostulacionSource.kt
app/src/main/java/com/pabloisla/mipostulacion/data/repository/: AuthRepository.kt  PostulacionRepository.kt
app/src/main/java/com/pabloisla/mipostulacion/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/pabloisla/mipostulacion/notification/: AlarmNotificationScheduler.kt  EtapaAlarmReceiver.kt  MiPostulacionMessagingService.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/pabloisla/mipostulacion/ui/auth/: LoginScreen.kt
app/src/main/java/com/pabloisla/mipostulacion/ui/components/: SelectoresFechaHora.kt
app/src/main/java/com/pabloisla/mipostulacion/ui/detail/: PostulacionDetailScreen.kt
app/src/main/java/com/pabloisla/mipostulacion/ui/form/: CatalogosFormulario.kt  EtapaFormScreen.kt  PostulacionFormScreen.kt
app/src/main/java/com/pabloisla/mipostulacion/ui/list/: PostulacionListScreen.kt
app/src/main/java/com/pabloisla/mipostulacion/ui/stats/: StatsScreen.kt
app/src/main/java/com/pabloisla/mipostulacion/ui/theme/: Color.kt  Estado.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pabloisla/mipostulacion/util/: FechaUtils.kt
app/src/main/java/com/pabloisla/mipostulacion/viewmodel/: AuthUiState.kt  AuthViewModel.kt  EtapaFormUiState.kt  EtapaFormViewModel.kt  LoginUiState.kt  LoginViewModel.kt  PostulacionDetailUiState.kt  PostulacionDetailViewModel.kt  PostulacionFormUiState.kt  PostulacionFormViewModel.kt  PostulacionListUiState.kt  PostulacionListViewModel.kt  StatsUiState.kt  StatsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pabloisla/mipostulacion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
